<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css?family=Open+Sans');

            .box {
				width: 30px;
				height: 30px;
				margin: 0px;
				padding: 0px;
				text-align: center;
				font-size: 20px;
				color: rgba(0,0,0,0);
				background-color: #4a4a4a;
            }

            .checked {
                background-color: #8c8c8c;
                margin: 0px;
                padding: 0px;
                font-size: 20px;
                font-weight: bolder;
            }

            .exploded {
                background-color: #FF0000;
            }

            div#body {
                margin-left: auto;
                margin-right: auto;
            }

            div.board {
                text-align: center;
            }

            div.inner-board {
                display: inline-block;
                margin-left: auto;
                margin-right: auto;
                padding: 0px;
            }

            body {
                font-family: 'Open Sans', sans-serif;
                overflow-x: scroll;
            }
        </style>
    </head>
    <body>
        <div>
            <h1 class="title">Minesweeper</h1>
            <h2>Pick a gamemode:</h2>
            <div id="gamemodes"></div>
            <h2>or use your own settings</h2>
            <input id="size.x" type="number" max="500" min="1" placeholder="Board width" />
            <input id="size.y" type="number" max="500" min="1" placeholder="Board height" />
            <input id="numMines" type="number" max="500" min="1" placeholder="Number of Mines" />
            <input type="button" onclick="initCustom()" value="Play Custom" />
        </div>
        <div id="board-info"></div>
        <div id="board"></div>
        <script src="index.js" type="text/javascript"></script>
        <script>
            initWDiff("Expert");
        </script>
    </body>
</html>
